
# Server Info
CORS_ENABLED_URL=http://localhost:3000
GRAPH_PORT=5052

# Postgres connection
POSTGRES_CONNECTION_STRING=postgresql://dbuser:secretpassword@database.server.com:5432/mydb

# Redis Connection
REDIS_CONNECTION_STRING=redis://localhost:6379
